====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    C1
    1     4     4    C2
    1     5     5    C3
    1     6     6    C4

               Ring 2               

    2     1    10    C7
    2     2    11    C8
    2     3    12    C9
    2     4    13   C10
    2     5    14   C11
    2     6    15   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (N1  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (O   ) is not in any ring (nr[16]=1)
atom[17] (H   ) is not in any ring (nr[17]=1)
atom[18] (H1  ) is not in any ring (nr[18]=1)
atom[19] (H2  ) is not in any ring (nr[19]=1)
atom[20] (H3  ) is not in any ring (nr[20]=1)
atom[21] (H4  ) is not in any ring (nr[21]=1)
atom[22] (H5  ) is not in any ring (nr[22]=1)
atom[23] (H6  ) is not in any ring (nr[23]=1)
atom[24] (H7  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H9  ) is not in any ring (nr[26]=1)
atom[27] (H10 ) is not in any ring (nr[27]=1)
atom[28] (H11 ) is not in any ring (nr[28]=1)
atom[29] (H12 ) is not in any ring (nr[29]=1)
atom[30] (H13 ) is not in any ring (nr[30]=1)
atom[31] (H14 ) is not in any ring (nr[31]=1)
atom[32] (H15 ) is not in any ring (nr[32]=1)
atom[33] (H16 ) is not in any ring (nr[33]=1)
atom[34] (H17 ) is not in any ring (nr[34]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (N1  ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (O   ) is an electron-withdrew atom
atom [17] (H   ) is not an electron-withdrew atom
atom [18] (H1  ) is not an electron-withdrew atom
atom [19] (H2  ) is not an electron-withdrew atom
atom [20] (H3  ) is not an electron-withdrew atom
atom [21] (H4  ) is not an electron-withdrew atom
atom [22] (H5  ) is not an electron-withdrew atom
atom [23] (H6  ) is not an electron-withdrew atom
atom [24] (H7  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H9  ) is not an electron-withdrew atom
atom [27] (H10 ) is not an electron-withdrew atom
atom [28] (H11 ) is not an electron-withdrew atom
atom [29] (H12 ) is not an electron-withdrew atom
atom [30] (H13 ) is not an electron-withdrew atom
atom [31] (H14 ) is not an electron-withdrew atom
atom [32] (H15 ) is not an electron-withdrew atom
atom [33] (H16 ) is not an electron-withdrew atom
atom [34] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     6    C4
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    30   H13
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    31   H14
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    32   H15
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )     7    N1
atom[ 6] (C4  )     1     N
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )    33   H16
atom[ 7] (N1  )     5    C3
atom[ 7] (N1  )     8    C5
atom[ 7] (N1  )    29   H12
atom[ 8] (C5  )     7    N1
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    16     O
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    27   H10
atom[ 9] (C6  )    28   H11
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    15   C12
atom[10] (C7  )    34   H17
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    23    H6
atom[11] (C8  )    24    H7
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    21    H4
atom[12] (C9  )    22    H5
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    19    H2
atom[13] (C10 )    20    H3
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    17     H
atom[14] (C11 )    18    H1
atom[15] (C12 )    10    C7
atom[15] (C12 )    14   C11
atom[15] (C12 )    25    H8
atom[15] (C12 )    26    H9
atom[16] (O   )     8    C5
atom[17] (H   )    14   C11
atom[18] (H1  )    14   C11
atom[19] (H2  )    13   C10
atom[20] (H3  )    13   C10
atom[21] (H4  )    12    C9
atom[22] (H5  )    12    C9
atom[23] (H6  )    11    C8
atom[24] (H7  )    11    C8
atom[25] (H8  )    15   C12
atom[26] (H9  )    15   C12
atom[27] (H10 )     9    C6
atom[28] (H11 )     9    C6
atom[29] (H12 )     7    N1
atom[30] (H13 )     2     C
atom[31] (H14 )     3    C1
atom[32] (H15 )     4    C2
atom[33] (H16 )     6    C4
atom[34] (H17 )    10    C7
----------------------------------------END-----------------------------------------

